<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Addog</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      
    <!--agregamos la libreria font-awesome-->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <!--agregamos el componente jumbotron-->
      <div class="jumbotron">
        <div class="container">
            <div class="row">
                <!--aqui va el logo-->
                <div class="col-xs-12 col-sm-10">
                <img src="imagenes/logo.png" alt="Adoog">
                </div>
                <!--aqui cierra el logo-->
                <!--agregamos los iconos de redes sociales-->
                <div class="col-xs-12 col-sm-2">
                    <a style="color:white" href="http://www.facebook.com/edwar.vilchez" target="_blank">
                        <i class="fa fa-facebook-square fa-3x"></i>
                    </a>              
                    <a style="color:white" href="http://www.twitter.com/edwarvilchez" target="_blank">
                        <i class="fa fa-twitter-square fa-3x"></i>
                    </a>
                 </div>
                <!--cerramos los logos de redes sociales-->
                
                <!--aqui agregamos el titulo-->
                <div class="row text-center">
                    <div class="col-xs-12">
                        <h1><strong>ENCUENTRA AL PERRO DE TUS SUEÑOS</strong></h1>
                        <h3><strong>El Buscador de Perros en Adopción Definitivo</strong></h3>
                    </div>
                </div><!--aqui cierra la clase row del titulo-->
            </div><!--aqui cierra la clase row principal-->
        </div><!--aqui cierra la clase container-->
      </div><!--aqui cierra el jumbotron-->
      
      <!--agregamos las principales caracteristicas-->
      <div class="container">
          <div class="row text-center">
            <div class="col-xs-12">
                <h1>¿Por qué usar Adoog?</h1>
            </div><!--cierre de la columna-->
              
            <!--agregamos tres columnas-->
            <div class="col-xs-12 col-sm-4">
                <i class="fa fa-exclamation-circle fa-5x"></i>
                <h3>Cada día 400 perros son abandonados en Venezuela</h3>
                <p>Una cifra que ubica al país como número uno en el continente</p>
              </div>
            <div class="col-xs-12 col-sm-4">
                <i class="fa fa-paw fa-5x"></i>
                <h3>Encuentra al perro que estás buscando</h3>
                <p>Adoog agrupa en un sólo portal a todos los perros, para su adopción</p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <i class="fa fa-home fa-5x"></i>
                <h3>Dale un hogar cálido</h3>
                <p>Está demostrado que son muy cariñosos y agradecidos</p>
            </div>
            <!--cerramos las tres columnas-->
          </div><!--cierre del row ppal-->
      </div><!--cierre del container-->
      
      
      
      <!--agregamos las principales caracteristicas-->
      
      
      
      
      
      
      
      
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>